pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-8-pong
-- contact me: www.davidenastri.it
--
-- a pong implementation
-- for pico-8
--

--
-- variables
--

-- pad 1 variables
pad1={
  w=0,
  h=0,
  x=0,
  y=0,
  score=0,
  winner=false,
  computer=true
}

-- pad 2 variables
pad2={
  w=0,
  h=0,
  x=123,
  y=0,
  score=0,
  winner=false,
  computer=false
}

-- ball variables
ball={
  x=64,
  y=64,
  size=0,
  xspeed=0,
  yspeed=0,
  sprite=0
}

-- fruit variables
fruit={
  sprite=0,
  x=64,
  y=64
}

-- game variables
game={
  state="intro",
  winningscore=3,
  timer=0,
  interval=300
}

-- intro variables
blink_frame=false
t=0
bck_color=1

--
-- helper functions
--

-- play music
function startmusic(n)
    if (not music_playing) then
        music(n) music_playing=true
    end
end

-- stop music
function stopmusic()
    music(-1, 300) music_playing=false
end

-- print text with dark outline
function print_ol(s,_x,_y)
  for x=-1,1 do
    for y=-1,1 do
      print(s,_x+x,_y+y,2)
    end
  end
  print(s,_x,_y,8)
end

-- print outline text centered
function print_ol_c(s,_y)
  print_ol(s,64-#s*4/2,_y)
end


--
-- game functions
--

-- reset variables
function resetvariables()
   -- scores
   pad1.score=0
   pad2.score=0
   -- pad 1 variables
   pad1.w=4
   pad1.h=24
   pad1.x=0
   pad1.y=64-(pad1.h/2)
   -- pad 2 variables
   pad2.w=4
   pad2.h=24
   pad2.x=123
   pad2.y=64-(pad2.h/2)
   -- ball variables
   ball.x=64
   ball.y=64
   ball.size=3
end

-- pad movement
function movepad(pad)
    -- handle p1 keypresses
    if pad.x==0 then
        buttonup=btn(2,0)
        buttondown=btn(3,0)
    else
    -- handle p2 keypresses
        buttonup=btn(2,1)
        buttondown=btn(3,1)
    end
    -- move pads if player is not computer
    if pad.computer==false then
        if buttonup and pad.y > 0 then
            pad.y-=1
        elseif buttondown and pad.y + pad.h < 128 then
            pad.y+=1
        end
    else
        -- move pads if player is computer
        -- start moving only if ball is over the mid line
        if (ball.x < 64 and pad.x == 0) or (ball.x > 64 and pad.x > 64) then
        -- move only if the ball is coming in your direction
            if ((pad.x==0) and (ball.xspeed<0)) or ((pad.x>0) and (ball.xspeed>0)) then
                -- go up if your pad center is lower than the ball y coordinate
                if (ball.y > pad.y + pad.h / 2) and (pad.y + pad.h < 128) then
                    pad.y+=1
                -- go down if your pad center is lower than the ball y coordinate
                elseif (ball.y < pad.y + pad.h / 2) and (pad.y > 0) then
                    pad.y-=1
                end
            end
        end
    end
end

-- spawn ball
function spawnball(direction)
    ball.x=64
    ball.y=64
    if direction=="left" then
        ball.xspeed=-(rnd(3,4))
        ball.yspeed=-(rnd(3,4))
    else
        ball.xspeed=rnd(3,4)
        ball.yspeed=rnd(3,4)
    end
end

-- ball movement
function moveball()
    ball.x+=ball.xspeed
    ball.y+=ball.yspeed
end

-- bounce the ball off the walls
function bounceball()
    -- top
    if ball.y < 1 + ball.size then
        ball.y=4
        ball.yspeed=-ball.yspeed
        sfx(0)
    -- bottom
    elseif  ball.y > 126 - ball.size then
        ball.y=123
        ball.yspeed=-ball.yspeed
        sfx(0)
    end
end

-- bounce the ball off the paddle
function bouncepaddle()
    -- bounce paddle 1
    if ball.y + ball.size >= pad1.y and ball.y - ball.size <= pad1.y + pad1.h then
          if ball.x - ball.size <= pad1.w + 1 then
              if ball.xspeed < 0 then
                  ball.xspeed=-(ball.xspeed-0.1)
                  ball.yspeed=calculateangle(pad1)
                  sfx(1)
              end
          end
    end
    -- bounce paddle 2
    if (ball.y + ball.size >= pad2.y and ball.y - ball.size <= pad2.y + pad2.h) then
        if ball.x + ball.size  + 6 > pad2.x + pad2.w then
            if ball.xspeed > 0 then
                ball.xspeed=-(ball.xspeed+0.1)
                ball.yspeed=calculateangle(pad2)
                sfx(2)
            end
        end
    end
end

-- calculate y angle depending on where the ball hits a paddle
function calculateangle(pad)
    rl=(ball.y - pad.y)/pad.h
    rl=rl / 2 + 0.25
    angle=sin(rl)
    return angle
end

-- pause
function pause()
    if game.state=="pause" then
        -- clear the screen
        rectfill(0,0, 128,128, 3)
        -- draw the 1st paddle
        rectfill(pad1.x,pad1.y, pad1.x+pad1.w,pad1.y+pad1.h, 15)
        -- draw the 2nd paddle
        rectfill(pad2.x,pad2.y, pad2.x+pad2.w,pad2.y+pad2.h, 15)
        -- draw the ball
        circfill(ball.x,ball.y,ball.size,15)
        -- draw the scores
        print(pad1.score, 12, 6, 15)
        print(pad2.score, 113, 6, 15)
        -- draw the central line
        line(64, 0, 64, 10, 15)
        line(64, 20, 64, 30, 15)
        line(64, 40, 64, 50, 15)
        line(64, 60, 64, 70, 15)
        line(64, 80, 64, 90, 15)
        line(64, 100, 64, 110, 15)
        line(64, 120, 64, 130, 15)
        -- draw the pause message
        rectfill(49,59, 79,73, 8)
        rectfill(50,60, 78,72, 0)
        print("pause", 55, 64, 8)
        pauseballxspeed = ball.xspeed
        pauseballyspeed = ball.yspeed
    else
        ball.xspeed = pauseballxspeed
        ball.yspeed = pauseballyspeed
    end
end

-- newgame
function newgame()
     -- reset paddles and ball position
     resetvariables()
     -- spawn ball to a random player
     if  rnd(1)>0.5 then
         spawnball("left")
     else
         spawnball("right")
     end
     game.state="running"
end

-- updatescore
function updatescore()
    if ball.x<pad1.x then
        pad2.score += 1
        if pad2.score==game.winningscore then
            pad2.winner=true
            game.state="over"
        else
            spawnball("right")
            sfx(3)
        end
    elseif ball.x>pad2.x+pad2.w then
        pad1.score += 1
        if pad1.score==game.winningscore then
            pad1.winner=true
            game.state="over"
        else
            spawnball("left")
            sfx(3)
        end
    end
end

-- update the game
function _update60()
    -- increase game tick
    game.timer+=1
    if game.timer >= 60 and not is_happening then
        is_happening=true
        game.timer=0
    end
    -- player 1 fire: n and m
    -- player 2 fire: lshift and a
    is_pressed=false
    if btnp(5, 0) and not is_pressed then
        if game.state=="intro" or game.state=="over" then
            newgame()
        elseif game.state=="running" then
            game.state="pause"
        elseif game.state=="pause" then
            game.state="running"
        end
        is_pressed=true
    end
    if game.state=="running" then
        movepad(pad1)
        movepad(pad2)
        moveball()
        bounceball()
        bouncepaddle()
        updatescore()
    end
    if game.state=="pause" then
       pause()
    end
end

-- show intro
function intro()
    if game.state=="intro" then
        startmusic(18)
        ball.xspeed=0
        ball.yspeed=0
        t = (t + 1) % 32
        blink_frame = (t == 0)
        rectfill(0,0, 128,128, bck_color)
        print("welcome to...", 12, 6, 15)
        print("pong-ino!!!", 45, 60, 15)
        print("press m to start", 36, 90, 8)
        print("a pipiₚsoft game", 50, 118, 15)
        if blink_frame then
            if bck_color == 1 then
                bck_color = 5
            elseif bck_color == 5 then
                bck_color = 3
            else
                bck_color = 1
            end
        end
    end
end

-- run the game
function rungame()
    if game.state=="running" then
        -- stop the music
        stopmusic()
        -- clear the screen
        rectfill(0,0, 128,128, 3)
        -- draw the 1st paddle
        rectfill(pad1.x,pad1.y, pad1.x+pad1.w,pad1.y+pad1.h, 15)
        -- draw the 2nd paddle
        rectfill(pad2.x,pad2.y, pad2.x+pad2.w,pad2.y+pad2.h, 15)
        -- draw the ball
        circfill(ball.x,ball.y,ball.size,15)
        -- draw the scores
        print(pad1.score, 12, 6, 15)
        print(pad2.score, 113, 6, 15)
        -- draw the central line
        --line(64, 0, 64, 128, 15)
        -- draw the central line
        line(64, 0, 64, 10, 15)
        line(64, 20, 64, 30, 15)
        line(64, 40, 64, 50, 15)
        line(64, 60, 64, 70, 15)
        line(64, 80, 64, 90, 15)
        line(64, 100, 64, 110, 15)
        line(64, 120, 64, 130, 15)
        -- draw bonus
        --spr(fruit.sprite, fruit.x, fruit.y)
        --spr(ball.sprite, ball.x-3, ball.y-3)
    end
end

-- show gameover
function gameover()
    if game.state=="over" then
      startmusic(24)
      -- stop the music
      --stopmusic()
      ball.y = 64
      ball.x = 640
      ball.yspeeed = 0
      ball.xspeed = 0
      -- clear the screen
      rectfill(0,0, 128,128, 3)
      -- draw the 1st paddle
      rectfill(pad1.x,pad1.y, pad1.x+pad1.w,pad1.y+pad1.h, 15)
      -- draw the 2nd paddle
      rectfill(pad2.x,pad2.y, pad2.x+pad2.w,pad2.y+pad2.h, 15)
      -- draw the ball
      circfill(ball.x,ball.y,ball.size,15)
      -- draw the scores
      print(pad1.score, 12, 6, 15)
      print(pad2.score, 113, 6, 15)
      -- draw the central line
      line(64, 0, 64, 10, 15)
      line(64, 20, 64, 30, 15)
      line(64, 40, 64, 50, 15)
      line(64, 60, 64, 70, 15)
      line(64, 80, 64, 90, 15)
      line(64, 100, 64, 110, 15)
      line(64, 120, 64, 130, 15)
      -- draw the win message
      rectfill(29,59, 96,73, 8)
      rectfill(30,60, 95,72, 0)
      if pad1.winner==true then
          print_ol_c("player 1 wins!", 64)
          --print("player 1 wins", 39, 64, 8)
      else
          print_ol_c("player 2 wins!", 64)
          --print("player 2 wins", 39, 64, 8)
      end
    end
end

-- draw the game
function _draw()
    intro()
    rungame()
    gameover()
end

__gfx__
0000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88780888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333f3f3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333f3f3f3f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333fff3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333f3f3f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333f3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333fff333333333333333333333333333333333333333333333333333333333fffff
fffff333333333333333333333333333333333333333333333333333333333fffff33333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff333333333333333333333333333333333333333333333333333333333fffff33333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333fff333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300001f3101e300143101b300183001b3001d3001e3001f30022300333000130020300203002a300153002430021300203001f300183001830018300193001b3001b3001b3001e3001b300203001b3001e300
001000002d51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001531000000000002410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c01022010250102701027010270102801010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112000003744030250a7040a005137441302508744080251b7110a704037440302524615080240a7440a02508744087250a7040c0241674416025167251652527515140240c7440c025220152e015220150a525
011200000c033247151f5152271524615227151b5051b5151f5201f5201f5221f510225212252022522225150c0331b7151b5151b715246151b5151b5051b515275202752027522275151f5211f5201f5221f515
011200000c0330802508744080250872508044187151b7151b7010f0251174411025246150f0240c7440c0250c0330802508744080250872508044247152b715275020f0251174411025246150f0240c7440c025
011200002452024520245122451524615187151b7151f71527520275202751227515246151f7151b7151f715295202b5212b5122b5152461524715277152e715275002e715275022e715246152b7152771524715
011200002352023520235122351524615177151b7151f715275202752027512275152461523715277152e7152b5202c5212c5202c5202c5202c5222c5222c5222b5202b5202b5222b515225151f5151b51516515
011200000c0330802508744080250872508044177151b7151b7010f0251174411025246150f0240b7440b0250c0330802508744080250872524715277152e715080242e715080242e715246150f0240c7440c025
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
010e000005145185111c725050250c12524515185150c04511045185151d515110250c0451d5151d0250c0450a0451a015190150a02505145190151a015050450c0451d0151c0150012502145187150414518715
010e000021745115152072521735186152072521735186052d7142b7142971426025240351151521035115151d0451c0051c0251d035186151c0251d035115151151530715247151871524716187160c70724717
010e000002145185111c72502125091452451518515090250e045185151d5150e025090451d5151d025090450a0451a015190150a02505045190151a015050450c0451d0151c0150012502145187150414518715
010e000029045000002802529035186152802529035000001a51515515115150e51518615000002603500000240450000023025240351861523025240350000015515185151c51521515186150c615280162d016
010e000002145185112072521025090452451518515090450e04521515265150e025090451d5151d01504045090451d01520015210250414520015210250404509045280152d0150702505145187150414518715
011a00000173401025117341102512734120250873408025127341202501734010251173411025087340802505734050250d7340d025147341402506734060250873408025127341202511734110250d7340d025
010d00200c0331b51119515195152071220712145151451518615317151d5151d515125050c03314515145150c0330150519515195150d517205161451514515186153171520515205150d5110c033145150c033
011a00000a7340a02511734110250d7340d02505734050250673406025147341402511734110250d7340d0250a7340a02511734110250d7340d02508734080250373403025127341202511734110250d7340d025
010d00200c0331b511295122951220712207122c5102c51018615315143151531514295150c03329515295150c0330150525515255150d517205162051520515186153171520515205150d5110c033145150c033
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
018800000074400730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
01640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
011800001d5351f53516525275151d5351f53516525275151f5352053518525295151f5352053518525295151f5352053517525295151f5352053517525295151d5351f53516525275151d5351f5351652527515
010c00200c0330f13503130377140313533516337140c033306150c0330313003130031253e5153e5150c1430c043161340a1351b3130a1353a7143a7123a715306153e5150313003130031251b3130c0331b313
010c00200c0331413508130377140813533516337140c033306150c0330813008130081253e5153e5150c1330c0430f134031351b313031353a7143a7123a715306153e5150313003130031251b3130c0333e515
011800001f5452253527525295151f5452253527525295151f5452253527525295151f5452253527525295151f5452353527525295151f5452353527525295151f5452253527525295151f545225352752529515
010c002013035165351b0351d53513025165251b0251d52513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165251b0351d545
011200000843508435122150043530615014351221502435034351221508435084353061512215054250341508435084350043501435306150243512215034351221512215084350843530615122151221524615
011200000c033242352323524235202351d2352a5111b1350c0331b1351d1351b135201351d135171350c0330c0332423523235202351d2351b235202352a5110c03326125271162c11523135201351d13512215
0112000001435014352a5110543530615064352a5110743508435115152a5110d43530615014352a511084150d4350d4352a5110543530615064352a5110743508435014352a5110143530615115152a52124615
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033115151c1351d1351c1351d135115151d1350c03323135115152213523116221352013522135
0112000001435014352a5110543530615064352a5110743508435115152a5110d435306150143502435034350443513135141350743516135171350a435191351a1350d4351c1351d1351c1351d1352a5011e131
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033192351a235246151c2351d2350c0331f235202350c033222352323522235232352a50130011
0114001800140005351c7341c725247342472505140055352173421725287342872504140045351f7341f725247342472502140025351d7341d72524734247250000000000000000000000000000000000000000
011400180c043287252b0152f72534015377253061528725290152d72530015377250c0432f7253001534725370153c725306152b7252d01532725370153b7250000000000000000000000000000000000000000
0114001809140095351f7341f7252473424725091400953518734187251f7341f72505140055351f7341f7252473424725051400553518734187251f7341f7250000000000000000000000000000000000000000
0114001802140025351f7341f725247342472504140045351f7341f725247342472505140055352b7242b715307243071507140075352b7242b71534724347150000000000000000000000000000000000000000
011400180c0433772534015307252f0152d725306152d7252f0153072534015377250c0433772534015307252f0152d725306152d7252f0153072534015377250000000000000000000000000000000000000000
011400180c0433c7253701534725300152f725306152f7253001534725370153c7250c0433c7253701534725300152f725306152f7253001534725370153c7250000000000000000000000000000000000000000
011400180c043287252b0152f725340153772530615287252901530725370153c7250c043287252901530725370153c72530615287252901530725370153c7250000000000000000000000000000000000000000
011400180c003287052b0052f705340053770530605287052900530705370053c7050c0032f7053000534705370053c705306052b7052d00532705370053b7050000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 00014344
01 00014344
00 00014344
00 02034344
02 02034344
00 04424344
00 04424344
00 04054344
00 04054344
01 04054344
00 04054344
00 06074344
02 08094344
01 0a0b4344
00 0c0d4344
00 0a0e4344
02 0c0e4344
00 10424344
01 100f4344
00 100f4344
00 10114344
00 12114344
02 12134344
01 14154344
00 14154344
00 16154344
00 16154344
00 18174344
02 16174344
00 19424344
01 191a4344
00 191a4344
00 1b1a4344
00 191c4344
02 1b1c4344
01 1d1e4344
00 1d1f4344
00 1d1e4344
00 1d1f4344
00 21204344
02 1d224344
00 27424344
01 24234344
00 24234344
02 26254344
01 28294344
03 2a2b4344
01 2d304344
00 2e304344
00 2d304344
00 2e304344
00 2d2c4344
00 2d2c4344
02 2e2f4344
01 31324344
00 31324344
00 33344344
02 35364344
01 3738433f
00 3738433f
00 393b433f
00 393c433f
02 3a3d433f

