pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-8-pong
--
-- a pong implementation
-- for pico-8
--
-- made with <3 by
-- @pitto

-- variables

-- scores
winningscore=1

-- pad 1 variables
pad1={
  w=0,
  h=0,
  x=0,
  y=0,
  score=0,
  computer=true
}

-- pad 2 variables
pad2={
  w=0,
  h=0,
  x=123,
  y=0,
  score=0,
  computer=false
}

-- ball variables
ball={
  x=64,
  y=64,
  size=0,
  xspeed=0,
  yspeed=0,
  sprite=0
}

-- fruit variables
fruit={
  sprite=0,
  x=64,
  y=64
}

-- game variables
game={
  state="intro"
}

-- intro variables
blink_frame=false
t=0
bck_color=0


-- functions

-- reset variables
function resetvariables()
   -- scores
   pad1.score=0
   pad2.score=0
   -- pad 1 variables
   pad1.w=4
   pad1.h=24
   pad1.x=0
   pad1.y=64-(pad1.h/2)
   -- pad 2 variables
   pad2.w=4
   pad2.h=24
   pad2.x=123
   pad2.y=64-(pad2.h/2)
   -- ball variables
   ball.x=64
   ball.y=64
   ball.size=3
end

-- pad movement
function movepad(pad)
    -- handle p1 keypresses
    if pad.x==0 then
        buttonup=btn(2,0)
        buttondown=btn(3,0)
    else
    -- handle p2 keypresses
        buttonup=btn(2,1)
        buttondown=btn(3,1)
    end
    -- move pads if player is not computer
    if pad.computer==false then
        if buttonup and pad.y > 0 then
            pad.y-=1
        elseif buttondown and pad.y + pad.h < 128 then
            pad.y+=1
        end
    else
        -- move pads if player is computer
        if (ball.x < 64 and pad.x == 0) or (ball.x > 64 and pad.x > 64) then
            if (ball.y > pad.y + pad.h / 2) and (pad.y + pad.h < 128) then
                pad.y+=1
            elseif (ball.y < pad.y + pad.h / 2) and (pad.y > 0) then
                pad.y-=1
            end
        end
    end
end

-- spawn ball
function spawnball(direction)
    ball.x=64
    ball.y=64
    if direction=="left" then
        ball.xspeed=-(rnd(3,4))
        ball.yspeed=-(rnd(3,4))
    else
        ball.xspeed=rnd(3,4)
        ball.yspeed=rnd(3,4)
    end
end

-- ball movement
function moveball()
    ball.x+=ball.xspeed
    ball.y+=ball.yspeed
end

-- bounce the ball off the walls
function bounceball()
    -- top
    if ball.y < 1 + ball.size then
        ball.y=4
        ball.yspeed=-ball.yspeed
        sfx(0)
    -- bottom
    elseif  ball.y > 126 - ball.size then
        ball.y=123
        ball.yspeed=-ball.yspeed
        sfx(0)
    end
end

-- bounce the ball off the paddle
function bouncepaddle()
    -- bounce paddle 1
    if ball.y + ball.size >= pad1.y and ball.y - ball.size <= pad1.y + pad1.h then
          if ball.x - ball.size <= pad1.w + 1 then
              if ball.xspeed < 0 then
                  ball.xspeed=-(ball.xspeed-0.1)
                  ball.yspeed=calculateangle(pad1)
                  sfx(1)
              end
          end
    end
    -- bounce paddle 2
    if (ball.y + ball.size >= pad2.y and ball.y - ball.size <= pad2.y + pad2.h) then
        if ball.x + ball.size  + 6 > pad2.x + pad2.w then
            if ball.xspeed > 0 then
                ball.xspeed=-(ball.xspeed+0.1)
                ball.yspeed=calculateangle(pad2)
                sfx(2)
            end
        end
    end
end

-- calculate y angle depending on where the ball hits a paddle
function calculateangle(pad)
    rl=(ball.y - pad.y)/pad.h
    rl=rl / 2 + 0.25
    angle=sin(rl)
    return angle
end

-- pause
function pause()
    if game.state=="pause" then
        pauseballxspeed = ball.xspeed
        pauseballyspeed = ball.yspeed
    else
        ball.xspeed = pauseballxspeed
        ball.yspeed = pauseballyspeed
    end
end

-- newgame
function newgame()
     -- reset paddles and ball position
     resetvariables()
     -- spawn ball to a random player
     if  rnd(1)>0.5 then
         spawnball("left")
     else
         spawnball("right")
     end
     game.state="running"
end

-- updatescore
function updatescore()
        if ball.x<pad1.x then
            pad2.score += 1
            if pad2.score==winningscore then
                game.state="over"
            else
                spawnball("right")
                sfx(3)
            end
        elseif ball.x>pad2.x+pad2.w then
            pad1.score += 1
            if pad1.score==winningscore then
                game.state="over"
            else
                spawnball("left")
                sfx(3)
            end
        end
end

-- update the game
function _update60()
    -- player 1 fire: n and m
    -- player 2 fire: lshift and a
    if btn(5, 0) then
        if game.state=="intro" or game.state=="over" then
            newgame()
        end
    end
    if game.state=="running" then
        movepad(pad1)
        movepad(pad2)
        moveball()
        bounceball()
        bouncepaddle()
        updatescore()
    end
end
bck_color = 1

-- intro screen
function intro()
    if game.state=="intro" then
        ball.xspeed=0
        ball.yspeed=0
        t = (t + 1) % 32
        blink_frame = (t == 0)
        rectfill(0,0, 128,128, bck_color)
        print("welcome to...", 12, 6, 15)
        print("pong-ino!!!", 45, 60, 15)
        print("press m to start", 36, 90, 8)
        print("a pipiₚsoft game", 50, 118, 15)
        if blink_frame then
            if bck_color == 1 then
                bck_color = 5
            elseif bck_color == 5 then
                bck_color = 3
            else
                bck_color = 1
            end
        end
    end
end

function rungame()
    if game.state=="running" then
        -- clear the screen
        rectfill(0,0, 128,128, 3)
        -- draw the 1st paddle
        rectfill(pad1.x,pad1.y, pad1.x+pad1.w,pad1.y+pad1.h, 15)
        -- draw the 2nd paddle
        rectfill(pad2.x,pad2.y, pad2.x+pad2.w,pad2.y+pad2.h, 15)
        -- draw the ball
        circfill(ball.x,ball.y,ball.size,15)
        -- draw the scores
        print(pad1.score, 12, 6, 15)
        print(pad2.score, 113, 6, 15)
        -- draw the central line
        --line(64, 0, 64, 128, 15)
        -- draw the central line
        line(64, 0, 64, 10, 15)
        line(64, 20, 64, 30, 15)
        line(64, 40, 64, 50, 15)
        line(64, 60, 64, 70, 15)
        line(64, 80, 64, 90, 15)
        line(64, 100, 64, 110, 15)
        line(64, 120, 64, 130, 15)
        -- draw bonus
        --spr(fruit.sprite, fruit.x, fruit.y)
        --spr(ball.sprite, ball.x-3, ball.y-3)
    end
end

function gameover()
    if game.state=="over" then
      ball.y = 64
      ball.x = 64
      ball.yspeeed = 0
      ball.xspeed = 0
      -- clear the screen
      rectfill(0,0, 128,128, 3)
      -- draw the 1st paddle
      rectfill(pad1.x,pad1.y, pad1.x+pad1.w,pad1.y+pad1.h, 15)
      -- draw the 2nd paddle
      rectfill(pad2.x,pad2.y, pad2.x+pad2.w,pad2.y+pad2.h, 15)
      -- draw the ball
      circfill(ball.x,ball.y,ball.size,15)
      -- draw the scores
      print(pad1.score, 12, 6, 15)
      print(pad2.score, 113, 6, 15)
      -- draw the central line
      line(64, 0, 64, 128, 15)
      if ball.x < 64 then
          print("player 1 wins", 35, 64, 14)
      else
          print("player 2 wins", 35, 64, 14)
      end
    end
end

-- draw the game
function _draw()
    intro()
    rungame()
    gameover()
end

__gfx__
0000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88780888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000000099999999999900000000000000000000000000000000000000000000000044443333bbbb00000000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
00000000000000000999999999999999999999999777700000000000000000000000000000000bbbbbbbb00003333bbbb0000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000044444444444499999999999977777777000000000000000000000000bbbbaaaabbbbbbbb000000000000000000000000000000000000000
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
0000000000000000000008888eeee444444444444ffff7777000000000000000000000000bbbbaaaabbbbbbbb0000000000000000000000000000aaaaaaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
000000000000000000000bbbbbbbbeeeeeeee88888888333300000000000000000000bbbbaaaabbbbbbbbbbbb33330000000000000000000000009999aaaaaaa
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000999999999999bbbbbbbbbbbb3333333300000000000000000000bbbbaaaabbbbbbbbbbbb333300000000000000000000000044449999999
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000444499999999999999999999ffff7777000000000000000000003333bbbbbbbbbbbb333333330000000000000000000000009999aaaaaaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000999999999999777700000000000000000000000000003333333333333333000000000000000000000000000000009999aaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777000000000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077777777777777777777aaaa777700000000000000000000000000000000000
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeee77778888888888888888888800000000000000007777aaaa77777777777799999999000000000000000000000000ccccccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000077779999aaaa77779999999977777777000000000000000000000000ccccddd
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
000000000000000007777eeeeeeeeeeeeeeee66666666777700000000000000000000777799999999aaaaaaaa000077770000000000000000000000000000777
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddd6666777777776666dddddddddddd000000000000000000007777aaaaaaaaaaaaaaaa000077770000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
00000000000000000dddddddddddddddddddddddddddddddd00000000000000000000aaaaaaaaaaaaaaaaaaaa777700000000000000000000000000000000ccc
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
000000000000000000000dddddddddddddddd0000000000000000000000000000000044449999999999994444000000000000000000000000000000000000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000000000222299992222222200000000000000000000000000009999aaaaaaaaaaaaaaaaaaaaaaaa99990000000000000000000000002222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
000000000000000002222444422229999ffff2222222200000000000000000000aaaa99999999aaaa99999999aaaa99990000000000000000000099992222222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
00000000000000000444422224444444422229999444422220000000000000000aaaa99994444aaaa99994444aaaa999900000000000000000000ffff9999222
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333f3f3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333f3f3f3f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333fff3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333f3f3f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333f3fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333fff333333333333333333333333333333333333333333333333333333333fffff
fffff333333333333333333333333333333333333333333333333333333333fffff33333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff33333333333333333333333333333333333333333333333333333333fffffff3333333333333333333333333333333333333333333333333333333fffff
fffff333333333333333333333333333333333333333333333333333333333fffff33333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333fff333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
fffff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333fffff
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300001f3101e300143101b300183001b3001d3001e3001f30022300333000130020300203002a300153002430021300203001f300183001830018300193001b3001b3001b3001e3001b300203001b3001e300
001000002d51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001531000000000002410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c01022010250102701027010270102801010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

